{
  "name": "holyfills",
  "version": "0.1.0",
  "description": "No more \"Holy Sxxt!!\" when writting ES5/ES6",
  "main": "index.js",
  "scripts": {
    "build": "webpack -p",
    "test": "mocha --require should",
    "dev": "mocha --require should --watch"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tomchentw/holyfills"
  },
  "keywords": [
    "ES5",
    "ES6",
    "polyfills",
    "polyfill",
    "shim",
    "es5-shim"
  ],
  "author": {
    "name": "tomchentw",
    "email": "developer@tomchentw.com",
    "url": "https://github.com/tomchentw"
  },
  "license": {
    "type": "MIT",
    "url": "http://tomchentw.mit-license.org"
  },
  "bugs": {
    "url": "https://github.com/tomchentw/holyfills/issues"
  },
  "homepage": "https://github.com/tomchentw/holyfills",
  "engines": {
    "node": ">=0.10.0"
  },
  "devDependencies": {
    "mocha": "^1.21.4",
    "should": "^4.0.4",
    "sinon": "^1.10.3",
    "tomchentw-npm-dev": "0.0.13",
    "webpack": "^1.4.5"
  }
}
